# font
font_family Hermit  
font_size 9

# special
foreground       #ffffff
foreground_bold  #BDBDBD
background       #171717
background_opacity 0.98
dynamic_background_opacity yes

# color scheme
cursor                #FFFFFF
selection_background  #c1c1c1
color0                #212121
color8                #424242
color1                #b7141e
color9                #e83a3f
color2                #457b23
color10               #7aba39
color3                #f5971d
color11               #fee92e
color4                #134eb2
color12               #53a4f3
color5                #550087
color13               #a94dbb
color6                #0e707c
color14               #26bad1
color7                #eeeeee
color15               #d8d8d8
selection_foreground #eaeaea

window_padding_width 25
cursor_blink_interval     0.3
cursor_stop_blinking_after 10.0
scrollback_lines 1000
enable_audio_bell no
allow_remote_control yes

# layout 
remember_window_size  yes
