/** Basic config file **/

configuration {
   show-icons:                      false;
   display-run:                     "⮝";
   hide-scrollbar: 				    true;
   sidebar-mode: 					false;
   terminal:                        "kitty";
   run-shell-command:               "kitty -e {cmd}";
   separator-style:                 "none";
   disable-history:                 false;
   fullscreen:                                         false;
    fake-transparency:                          false;
    scroll-method:                                      1;
    separatorcolor:                     #ffffff;
  }

* {
    font:   "Hermit Bold 10";
    background-color:   #FFFFFF;
    text-color:         #171717;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          400;
    border:          2px;
    border-color:    #171717;
    border-radius:  15px;
    background-color:   #ffffff;
}



mainbox {
	background-color: transparent;
	border: 0px;
    padding:    10px;
}


inputbar {
	border: 0px;
    padding:    0px 0px  5px 20px;
    children:   [ prompt, entry ];
}

message {
	border:       2px 10px 0px 0px;
}

prompt { 
	border:0px ;
    text-color: #171717;
    padding: 1px 10px 0px -20px;
}


entry {
	border: 0px;
    placeholder:        "Search";
    placeholder-color:  #A0A0A0;
}


textbox {
	border: 0px;
    padding:    0px 0px;
}


listview {
	border: 10 0 0 0 ;
	border-color: #ffffff;
    scrollbar: false;
    background-color:   transparent;
    lines:      6;
    columns:    1;
    fixed-height: 0;
}


element {
    padding:        4px 8px;
    spacing:        0px;
    border-radius:  10px;
}

element normal active {
    text-color: #ffffff;
}

element selected normal, element selected active {
    background-color:   #232323;
    text-color: #ffffff;
}
element-text {
    text-color: inherit;
}