[colors]

dark0_hard = #171717
#rgb(31,31,31)

dark0_soft = #535353
#rgb(83,83,83)

light0_hard = #e1e1e1
light0_soft = #ffffff
#rgb(204,204,204)

faded_red = #c07575
faded_green = #57B54F
faded_yellow = #fea63c
faded_blue = #597072
faded_purple = #b7416e
faded_aqua = #66a9b9


bright_red = #9E2B2B
bright_green = #0FBE00
bright_yellow = #ffd939
bright_purple = #F400F4
bright_aqua = #71e7ff
bright_pink = #BD6069
bright_blue = #00A8D2


dark_purple = #752b72
dark_pink = #FD00FD


