[global/wm]
margin-bottom = 0
margin-top = 0


include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini



;----------------------------
[bar/base]
monitor = "eDP1"
bottom = false
background = ${colors.dark0_hard}
foreground = ${colors.light0_hard}

border-top-size = 9
border-top-color = #FFFFFFFF
height = 34
radius = 10

padding-left = 4
padding-right = 4

module-margin-left = 2
module-margin-right = 2

font-1 = "Saira SemiCondensed:style=bold:antialias=true:size=9;2"
font-0 = "FontAwesome:antialias=true:size=9;2"

override-redirect=true
wm-restack = i3

;-----------------------
[bar/left]
inherit = bar/base
width = 17%
offset-x = 2.5%
offset-y = 0

modules-center =i3 wireless-network

spacing = 1
dim-value = 1.0
wm-name = i3 
;-----------------------

[bar/center]
inherit = bar/base
width = 20%
offset-x = 35%
offset-y = 0

modules-center = spotify

spacing = 1
dim-value = 1.0
wm-name = i3 


;-----------------------
[bar/right]
inherit = bar/base
width = 26%
offset-x = 71.5%
offset-y = 0
 
modules-center = battery backlight volume date sep suspend   

spacing = 1
dim-value = 1.0
wm-name = i3 

;; -------------------------------------------
