[module/volume]
type = internal/pulseaudio

use-ui-max = true

format-volume = <ramp-volume> <bar-volume>
format-volume-background = ${colors.dark0_hard}
format-volume-foreground = ${colors.light0_soft}
format-volume-padding = 1
format-font = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-muted =  <label-muted>
format-muted-background = ${colors.dark0_hard}
format-muted-foreground = ${colors.faded_purple}
format-muted-padding = 1
format-muted-font = 3
 
label-muted = "  Muted"

bar-volume-width = 7
bar-volume-gradient = true

bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.light0_soft}
bar-volume-indicator-font = 1

bar-volume-fill = 
bar-volume-foreground-0 = ${colors.light0_soft}
bar-volume-fill-font = 10

 bar-volume-empty = 
bar-volume-empty-foreground = ${colors.dark0_soft}
bar-volume-empty-font = 10

click-right = pavucontrol

;; -------------------------------------------
[module/spotify]

type = custom/script
tail = true
format-prefix = "  "
format-prefix-foreground = #868686
format = <label>
exec = playerctl metadata --format "{{ title }} - {{ artist }}" | head -c 35
click-left= playerctl previous
click-right= playerctl next

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 1


;;-------------------------------------------
[module/wireless-network]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = #A0A0A0
format = <label>
exec = iwconfig wlp2s0 | grep ESSID | awk -F: '{print $2}' | sed 's/\"//g'
; Seconds to sleep between updates
; Default: 1
interval = 1.0


; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
;;udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
;accumulate-stats = true


unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
;format-connected =
;format-connected-prefix = 
format-connected-prefix-foreground = ${colors.bright_green}

; Available tags:
;   <label-disconnected> (default)
;format-disconnected = <label-disconnected>
;format-disconnected-prefix = 
format-disconnected-prefix-foreground = ${colors.bright_red}

;
;;--------------------------------------------
[module/backlight]
type = internal/backlight

; $ ls -1 /sys/class/backlight/
card = intel_backlight


; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground = #A0A0A0

;------------------------------------------------------------------------------

[module/date]
type = internal/date

interval = 1.0

time = %a, %H:%M
; time-alt = %Y-%m-%d

format = <label>
format-background = ${colors.dark0_hard} 
format-foreground = ${colors.light0_soft}
format-padding = 1
format-prefix= "  "
format-prefix-foreground= ${colors.light0_soft}
label =  %time%

;click-right = %H:%M:%S

;; -------------------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true

enable-click = true
enable-scroll = true

wrapping-scroll = false
reverse-scroll = false

format-padding = 1



ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;{ }
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 

format = <label-state> <label-mode>
label-focused = %icon%

label-focused-foreground = #ffffff
label-focused-background = ${colors.dark0_hard}

label-focused-padding = 2
label-focused-font = 5

label-unfocused = %icon%
label-unfocused-foreground = #868686
label-unfocused-background = ${colors.dark0_hard}
label-unfocused-underline = ${colors.light0_soft}
label-unfocused-padding = 1
label-unfocused-font = 2

label-visible = %icon%
label-visible-padding = 1
label-visible-font = 2

label-mode = %mode%
label-mode-padding = 1
label-mode-background = ${colors.bright_red}

label-urgent = %icon%
label-urgent-foreground = ${colors.bright_red}
label-urgent-background = ${colors.dark0_hard}
label-urgent-padding = 2
label-urgent-font = 2

;; -------------------------------------------


[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3
format-padding = 1
format-font = 1
; format-foreground = ${colors.faded_yellow}
format-foreground = "#aaaaaa"
format = <label> <bar-used>

; label =  
label = MEMORY 

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 24
bar-used-fill-foreground = ${colors.faded_yellow}
bar-used-fill = ∣
bar-used-fill-font = 3
; bar-used-foreground = "#aaaaaa"
bar-used-empty = ∣
bar-used-empty-font = 3
bar-used-empty-foreground = ${colors.dark0_soft}

;; -------------------------------------------

[module/cpu]
type = internal/cpu

; Seconds to sleep between updates
; Default: 1
interval = 1
format-padding = 1
format-font = 1
; format-foreground = ${colors.faded_purple}
format-foreground = "#aaaaaa"
format = <label> <bar-load>
; label =  
label = CPU 

bar-load-indicator =
bar-load-width = 24
bar-load-fill-foreground = ${colors.faded_yellow}
; bar-load-foreground = "#aaaaaa"
bar-load-empty-foreground = ${colors.dark0_soft}
bar-load-fill = ∣
bar-load-empty = ∣
bar-load-fill-font = 3
bar-load-empty-font = 3



[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 100

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC0

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 2

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = ""
format-charging-prefix-foreground = #A0A0A0

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <label-discharging>
format-discharging-prefix = " "
format-discharging-prefix-foreground = ${colors.bright_red}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix =  
format-full-prefix-foreground = #A0A0A0

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = " %percentage%%"

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = " %percentage%%"

; Available tokens:
;   %percentage% (default)
label-full = " Full"

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
;;animation-discharging-0 = ${battery.anim0}
;;animation-discharging-1 = ${battery.anim1}

; Framerate in milliseconds
;animation-discharging-framerate = 500

;;-----------------------------------
[module/rx]

type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.bright_red}
format = <label>
exec = /home/amiiri/.config/polybar/scripts/rx.sh wlp2s0
;;-----------------------------------
[module/tx]

type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-foreground = ${colors.bright_red}
format = <label>
exec = /home/amiiri/.config/polybar/scripts/tx.sh wlp2s0
;;-----------------------------------
[module/suspend]
type = custom/script
tail = true
; prefix symbol is shown before the text
format = <label> 
format-foreground = #FFFFFF
exec = echo " "
click-left = sh /home/amiiri/.config/rofi/applets/android/powermenu.sh
;;---------------------------------
[module/sep]
type = custom/text
content = |
content-foreground = #ffffff
content-padding = 1

